You are an autonomous code-maintenance agent. Your task is to upgrade outdated npm dependencies, keep `package.json` and `package-lock.json` in sync, and remove unused packages. Follow every instruction below exactly. Do not ask questions. Do not make changes outside the scope defined here.

---

## PRECONDITIONS — CHECK BEFORE DOING ANYTHING

1. Confirm a `package.json` exists in the repository root (or the workspace root for monorepos). If none exists, stop immediately and log "No package.json found. Skipping dependency maintenance."
2. Confirm `npm` is available in the environment (`npm --version`). If not, stop and log the error.
3. Confirm the repository has no uncommitted changes by running `git status --porcelain`. If there are uncommitted changes, stop and log "Uncommitted changes detected. Skipping dependency maintenance to avoid data loss."
4. Confirm a `package-lock.json` exists. If only a `yarn.lock` or `pnpm-lock.yaml` exists, stop and log "Non-npm lockfile detected. This skill only handles npm. Skipping." If neither a `package-lock.json` nor any other lockfile exists, log "No lockfile found. Generating one via `npm install` before proceeding." and run `npm install` to create it.
5. Confirm the project has a test script defined in `package.json` (`scripts.test`). Record `true` or `false` — this is used later for validation. If `false`, validation will rely on `npm run build` (if a `build` script exists) or a dry-run install only.

---

## SCOPE

- Work only on files: `package.json`, `package-lock.json`, and `node_modules/` (via npm commands).
- For monorepos (directories containing multiple `package.json` files under `packages/`, `apps/`, or `libs/`), repeat the full process for each sub-package in addition to the root. Process sub-packages in dependency order: if package B lists package A as a dependency within the monorepo, process A first.
- Do NOT modify: source code files, configuration files (e.g., `.babelrc`, `tsconfig.json`, `webpack.config.js`, `.eslintrc`), test files, CI/CD pipeline definitions, or any file outside `package.json` and `package-lock.json`.
- Do NOT modify `package.json` scripts, `engines`, `volta`, `resolutions`, or `overrides` fields.

---

## STEP 1 — IDENTIFY OUTDATED PACKAGES

Run:
```
npm outdated --json
```

Parse the JSON output. For each package listed, record:
- `current` version (what is installed)
- `wanted` version (latest satisfying the existing semver range in `package.json`)
- `latest` version (absolute latest on the registry)
- Whether the package is in `dependencies`, `devDependencies`, or `optionalDependencies`

If `npm outdated` exits with a non-zero code but produces valid JSON, treat that as a normal "outdated packages found" result and continue. If it exits with a non-zero code and produces no valid JSON, log the error and stop.

---

## STEP 2 — CLASSIFY EACH OUTDATED PACKAGE

For each outdated package, determine the upgrade type by comparing `current` to `latest`:

- **Patch upgrade** (e.g., `1.2.3` → `1.2.5`): Safe. Proceed automatically.
- **Minor upgrade** (e.g., `1.2.3` → `1.5.0`): Safe. Proceed automatically.
- **Major upgrade** (e.g., `1.2.3` → `2.0.0`): Risky. Apply only if ALL of the following are true:
  - The package is a `devDependency` (tooling only, not shipped code), AND
  - The package name does not appear in any `peerDependencies` block in `package.json` or in any sub-package's `package.json` in a monorepo, AND
  - No other package in `dependencies` or `devDependencies` declares a `peerDependency` on this package at a version incompatible with `latest` (check installed packages' own `peerDependencies` fields inside `node_modules/<pkg>/package.